<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GG.master.cs" Inherits="Lopet.Lopet.GG" %>

<!DOCTYPE HTML>
<html>
	<head>
		<title>LOPET</title>
		<link href="../Content/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
		<link href="../Content/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="../Content/js/bootstrap.js"></script>
		<script type="text/javascript" src="../Content/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<link href="../Content/css/theme.css" rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="../Content/js/jquery.min.js"></script>		
        <!--start slider -->
	    <link rel="stylesheet" href="../Content/css/fwslider.css" media="all">
		<script src="../Content/js/jquery-ui.min.js"></script>
		<script src="../Content/js/css3-mediaqueries.js"></script>
		<script src="../Content/js/fwslider.js"></script>
	<!--end slider -->
	       <!--  jquery plguin -->
		<script src="../Content/js/login.js"></script>		
		<script src="../Content/js/modernizr.custom.js"></script>
		

	    <!--scroll-->
 		<script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<!--//scroll-->
	<!-- Add fancyBox light-box -->
	<link rel="stylesheet" type="text/css" href="../Content/css/magnific-popup1.css">
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
		</script>
		<!-- //End fancyBox light-box -->	
	</head>
	<body>
    <form id="form1" runat="server">
		   <!-- start magnific-->

		<!-- end magnific-->

		<!----start-container----->
		<div class="header-bg" id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><h1><a href="inicio.aspx">
                            <asp:Image ID="img_per" style="width:60px;height:60px;" runat="server"  />  
                            <asp:Label ID="lbl_nombre" runat="server" Text=""></asp:Label></a></h1></div>
					</div>
					<div class="col-md-8" style="margin-top:1%;">					
	 					<div class="h_right">
	 						<div class="left">
							<ul class="menu list-unstyled">		
								<li class="active"><a href="/Lopet/perfil.aspx" class="scroll">Inicio</a></li>
								<%--<li><a href="#features" class="scroll">Quienes Somos</a></li>--%>
								<li><a href="/Lopet/RealizarPago.aspx" class="scroll">Realizar Pago</a></li>
								<li><a href="/Lopet/busqueda_sitios.aspx" class="scroll">Sitios de Interes</a></li>
								<li><a href="/Lopet/perfil.aspx" class="scroll">Mi Perfil</a></li>
                                <li><a href="../inicio.aspx" class="scroll">Salir</a></li>
							</ul>
						   </div>	
								
												
							<!-- start smart_nav * -->
					        <nav class="nav">
					            <ul class="nav-list">
					                <li class="nav-item"><a href="/Lopet/perfil.aspx">Inicio</a></li>
					               	<li><a href="/Lopet/RealizarPago.aspx" class="scroll">Realizar Pago</a></li>
								    <li><a href="/Lopet/busqueda_sitios.aspx" class="scroll">Sitios de Interes</a></li>
								    <li><a href="/Lopet/perfil.aspx" class="scroll">Mi Perfil</a></li>
                                    <li><a href="../inicio.aspx" class="scroll">Salir</a></li>
	               
					                <div class="clearfix"></div>		
					            </ul>					            
				
					        <div class="nav-mobile"></div></nav>
					        
					        <script type="text/javascript" src="../Content/js/responsive.menu.js"></script>
							<!-- end smart_nav * -->
						</div>
						
					</div>	      
				</div>
			</div>
        </div>	
       <!----start-images-slider---->
		<div class="images-slider" >
			<!-- start slider -->
		    <div id="fwslider" >
		        <div class="slider_container" >
		            <div class="slide"> 
		                <!-- Slide image -->
		                   <%-- <img src="../Content/images/banner.jpg" alt=""/>--%>
                        <asp:Image ID="img_portada" runat="server" />
		                <!-- /Slide image -->
		                <!-- Texts container -->
		                <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
		                      
		                        <!-- /Text description -->
		                        <div class="slide-btns description">	                      
		                        </div>	
            		     							
		                        <div class="buttons">
                                   
                                    <asp:Button ID="btn_dueño" class="btn btn-2 btn-2b" runat="server" Text="Mis Contratos" PostBackUrl="/Lopet/misContratos.aspx" />
                                    <asp:Button style="float:right" ID="btn_lopet" class="btn btn-2 btn-2b" runat="server" Text="Mis Pagos" PostBackUrl="/Lopet/MisPagos.aspx" />
		                        	<%--<button onclick="window.location.href='/login.aspx';" class="btn btn-2 btn-2b">Soy Dueño?</button>--%>
<%--		                        	<button onclick="window.location.href='/login_l.aspx;'" class="btn1 btn-2 btn-2b">Soy LOPET?</button>--%>
		                        	<div class="clearfix"></div>
		                        </div>
		                    </div>
		                </div>
		                 <!-- /Texts container -->
		            </div>
		            <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <%--<img src="../Content/images/banner.jpg" alt=""/>--%>
                        <asp:Image ID="img_portada2"  runat="server" />
		               <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        
		                        <!-- /Text description -->
		                        <div class="slide-btns description">	                      
		                        </div>
		                        <%-- <a class="popup-with-zoom-anim jp-video-play-icon" href="#small-dialog1"><img src="Content/images/play.png" alt=""></a>--%>

								   <!-- start magnific-->
							    	<div id="small-dialog1" class="mfp-hide">
										<div class="pop_up">
										 	<iframe src="//player.vimeo.com/video/70332985?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="100%" height="260" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/70332985">Reed</a> from <a href="http://vimeo.com/dorianwarneck">Dorian Warneck</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
							  			</div>
									</div>
									<!-- end magnific-->
		                        <div class="buttons">
                                    <asp:Button ID="Button1" class="btn btn-2 btn-2b" runat="server" Text="Mis Contratos" PostBackUrl="/Lopet/misContratos.aspx" />
                                    <asp:Button style="float:right" ID="Button2" class="btn btn-2 btn-2b" runat="server" Text="Mis Pagos" PostBackUrl="/Lopet/MisPagos.aspx" />
		                        	<div class="clearfix"></div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <!--/slide -->
		        </div>
		        <div class="timers"> </div>
		        <div class="slidePrev"><span> </span></div>
		        <div class="slideNext"><span> </span></div>
		    </div>
		    <!--/slider -->
		</div>	
	


<!-----------start-pricing----------->
<div class="pricing-plans" id="prices">
		<div class="container" style="height:700px;">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
 			<div class="col-md-12">	
				<div class="copy-right">
					<p>&#169Copyright 2017 All Rights Reserved<a href=""></a></p>	
				</div>	
			</div>
		</div>
    </div>
</div>
<!-- scroll_top_btn -->
		<script type="text/javascript" src="../Content/js/move-top.js"></script>
		<script type="text/javascript" src="../Content/js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        </form>
</body>
</html>
